arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
contourpy==1.3.1
cryptography==45.0.4
cssselect2==0.8.0
cycler==0.12.1
Django==5.2.1
djangorestframework==3.16.0
Faker==33.1.0
fonttools==4.55.0
html5lib==1.1
idna==3.10
kiwisolver==1.4.7
lxml==5.4.0
matplotlib==3.9.2
MouseInfo==0.1.3
mysql-connector-python==9.1.0
numpy==2.1.3
oscrypto==1.3.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
psycopg2==2.9.10
PyAutoGUI==0.9.54
pycparser==2.22
pydyf==0.11.0
PyGetWindow==0.0.9
pyHanko==0.29.0
pyhanko-certvalidator==0.27.0
PyMsgBox==1.0.9
pyparsing==3.2.0
pypdf==5.6.0
pyperclip==1.9.0
pyphen==0.17.2
PyRect==0.2.0
PyScreeze==1.0.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytube==15.0.0
pytweening==1.2.0
pytz==2024.2
PyYAML==6.0.2
reportlab==4.4.1
requests==2.32.3
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.2.3
weasyprint==65.1
webencodings==0.5.1
xhtml2pdf==0.2.17
youtube-dl==2021.12.17
yt-dlp==2025.2.19
zopfli==0.2.3.post1
